/%09/google.com
/%2f%2fgoogle.com
/%5cgoogle.com
/.google.com
//%09/google.com
//%5cgoogle.com
///%09/google.com
///%5cgoogle.com
////%09/google.com
////%5cgoogle.com
/////google.com
/////google.com/
////\;@google.com
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
///\;@google.com
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
///google.com/%2f..
///google.com//
//google%00.com
//google%E3%80%82com
//https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
//https://google.com//
/<>//google.com
/\/\/google.com/
/\/google.com/